# .github/workflows/adaptive-testing.yml
# Phase-2: Adaptive Testing Pipeline for Multi-Agent AI Production Environment
name: Adaptive Testing Pipeline

on:
  pull_request:
    paths:
      - 'proto/**'
      - 'services/**'
      - 'tests/**'
      - 'scripts/**'
      - '.github/workflows/**'
      - 'policies/**'
      - 'deployments/**'
  push:
    branches: [main, develop]
    paths:
      - 'proto/**'
      - 'services/**'
      - 'tests/**'
      - 'scripts/**'
      - '.github/workflows/**'
      - 'policies/**'
      - 'deployments/**'

permissions:
  contents: read
  actions: read
  checks: write
  pull-requests: write

env:
  NODE_VERSION: '18'
  PYTHON_VERSION: '3.9'

jobs:
  analyze-changes:
    runs-on: ubuntu-latest
    outputs:
      test-strategy: ${{ steps.strategy.outputs.strategy }}
      affected-modules: ${{ steps.analysis.outputs.modules }}
      trace-id: ${{ steps.trace.outputs.trace_id }}
      policy-verdict: ${{ steps.policy.outputs.verdict }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate Trace Id
        id: trace
        run: |
          TRACE_ID="trace-$(date +%s)-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}"
          echo "trace_id=$TRACE_ID" >> $GITHUB_OUTPUT

      - name: Analyze Code Changes
        id: analysis
        run: |
          # Get changed files
          if [ "${{ github.event_name }}" = "pull_request"]; then
            CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.sha }} || echo "")
          else
            CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD 2>/dev/null || echo "")
          fi

          echo "Changed files:"
          echo "$CHANGED_FILES"

          # Determine affected modules
          MODULES=""
          if echo "$CHANGED_FILES" | grep -q "^services/engine-python/"; then
            MODULES="${MODULES}engine-python,"
          fi
          if echo "$CHANGED_FILES" | grep -q "^services/gateway-ts/"; then
            MODULES="${MODULES}gateway-ts,"
          fi
          if echo "$CHANGED_FILES" | grep -q "^proto/"; then
            MODULES="${MODULES}proto,"
          fi
          if echo "$CHANGED_FILES" | grep -q "^tests/"; then
            MODULES="${MODULES}tests,"
          fi

          # Remove trailing comma
          MODULES=$(echo "$MODULES" | sed 's/,$//')

          echo "modules=$MODULES" >> $GITHUB_OUTPUT
          echo "changed-files<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGED_FILES" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Determine Test Strategy
        id: strategy
        run: |
          CHANGED_FILES="${{ steps.analysis.outputs.changed-files }}"

          # Strategy determination based on chatops namespace
          if echo "$CHANGED_FILES" | grep -qE "^(proto/|\.github/workflows/|policies/|deployments/)"; then
            STRATEGY="comprehensive"
          elif echo "$CHANGED_FILES" | grep -q "^services/engine-python/"; then
            STRATEGY="engine-focused"
          elif echo "$CHANGED_FILES" | grep -q "^services/gateway-ts/"; then
            STRATEGY="gateway-focused"
          elif echo "$CHANGED_FILES" | grep -q "^tests/"; then
            STRATEGY="test-focused"
          else
            STRATEGY="standard"
          fi

          echo "strategy=$STRATEGY" >> $GITHUB_OUTPUT
          echo "::notice title=Test Strategy::$STRATEGY"

      - name: Policy Agent (Phase-2 Placeholder)
        id: policy
        run: |
          # Phase-2: Policy Agent placeholder - will be enhanced in Phase-3
          echo "verdict=pass" >> $GITHUB_OUTPUT

  execute-tests:
    needs: analyze-changes
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov pyyaml grpcio grpcio-tools

      - name: Execute Adaptive Tests
        env:
          TEST_STRATEGY: ${{ needs.analyze-changes.outputs.test-strategy }}
          AFFECTED_MODULES: ${{ needs.analyze-changes.outputs.affected-modules }}
          TRACE_ID: ${{ needs.analyze-changes.outputs.trace-id }}
        run: |
          echo "Executing tests with strategy: $TEST_STRATEGY"
          echo "Affected modules: $AFFECTED_MODULES"
          echo "Trace ID: $TRACE_ID"

          case "$TEST_STRATEGY" in
            "comprehensive")
              echo "Running comprehensive test suite..."
              make py-test || true
              make ts-build || true
              make e2e-rest || true
              ;;
            "engine-focused")
              echo "Running engine-focused tests..."
              make py-test || true
              ;;
            "gateway-focused")
              echo "Running gateway-focused tests..."
              make ts-build || true
              make e2e-rest || true
              ;;
            "test-focused")
              echo "Running test-focused suite..."
              make e2e-rest || true
              ;;
            *)
              echo "Running standard test suite..."
              make py-test || true
              make ts-build || true
              ;;
          esac

      - name: Generate Adaptive Report
        env:
          TEST_STRATEGY: ${{ needs.analyze-changes.outputs.test-strategy }}
          AFFECTED_MODULES: ${{ needs.analyze-changes.outputs.affected-modules }}
          TRACE_ID: ${{ needs.analyze-changes.outputs.trace-id }}
          POLICY_VERDICT: ${{ needs.analyze-changes.outputs.policy-verdict }}
        run: |
          mkdir -p test-reports

          cat > test-reports/adaptive-report.json <<EOF
          {
            "timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
            "trace_id": "$TRACE_ID",
            "strategy": "$TEST_STRATEGY",
            "affected_modules": "$(echo $AFFECTED_MODULES | tr ',' '\n' | jq -R . | jq -s .)",
            "policy_verdict": "$POLICY_VERDICT",
            "ref": "${GITHUB_REF}",
            "sha": "${GITHUB_SHA}",
            "run_id": "${GITHUB_RUN_ID}",
            "summary": {
              "status": "completed",
              "strategy_applied": "$TEST_STRATEGY"
            }
          }
          EOF

          echo "Adaptive report generated:"
          cat test-reports/adaptive-report.json

      - name: Audit Log (Observability Agent)
        env:
          TRACE_ID: ${{ needs.analyze-changes.outputs.trace-id }}
          TEST_STRATEGY: ${{ needs.analyze-changes.outputs.test-strategy }}
          AFFECTED_MODULES: ${{ needs.analyze-changes.outputs.affected-modules }}
          POLICY_VERDICT: ${{ needs.analyze-changes.outputs.policy-verdict }}
        run: |
          mkdir -p test-reports/audit

          cat > test-reports/audit/adaptive-testing.audit.jsonl <<EOF
          {"trace_id":"$TRACE_ID","event":"adaptive_testing","strategy":"$TEST_STRATEGY","affected_modules":"$AFFECTED_MODULES","policy_verdict":"$POLICY_VERDICT","ref":"${GITHUB_REF}","sha":"${GITHUB_SHA}","timestamp":"$(date -u +%Y-%m-%dT%H:%M:%SZ)"}
          EOF

      - name: Upload Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: test-reports-${{ needs.analyze-changes.outputs.trace-id }}
          path: |
            test-reports/adaptive-report.json
            test-reports/audit/
          retention-days: 30

      - name: Summary
        env:
          TEST_STRATEGY: ${{ needs.analyze-changes.outputs.test-strategy }}
          AFFECTED_MODULES: ${{ needs.analyze-changes.outputs.affected-modules }}
          TRACE_ID: ${{ needs.analyze-changes.outputs.trace-id }}
          POLICY_VERDICT: ${{ needs.analyze-changes.outputs.policy-verdict }}
        run: |
          echo "## Adaptive Testing Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Parameter | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|-----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Trace ID | \`$TRACE_ID\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Strategy | \`$TEST_STRATEGY\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Affected Modules | \`$AFFECTED_MODULES\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Policy Verdict | \`$POLICY_VERDICT\` |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Commands Executed" >> $GITHUB_STEP_SUMMARY
          case "$TEST_STRATEGY" in
            "comprehensive")
              echo "- \`make py-test\`" >> $GITHUB_STEP_SUMMARY
              echo "- \`make ts-build\`" >> $GITHUB_STEP_SUMMARY
              echo "- \`make e2e-rest\`" >> $GITHUB_STEP_SUMMARY
              ;;
            "engine-focused")
              echo "- \`make py-test\`" >> $GITHUB_STEP_SUMMARY
              ;;
            "gateway-focused")
              echo "- \`make ts-build\`" >> $GITHUB_STEP_SUMMARY
              echo "- \`make e2e-rest\`" >> $GITHUB_STEP_SUMMARY
              ;;
            "test-focused")
              echo "- \`make e2e-rest\`" >> $GITHUB_STEP_SUMMARY
              ;;
            *)
              echo "- \`make py-test\`" >> $GITHUB_STEP_SUMMARY
              echo "- \`make ts-build\`" >> $GITHUB_STEP_SUMMARY
              ;;
          esac
