name: AutoFix Loop (Detect → Fix → PR)
on:
  workflow_dispatch: {}
  schedule:
    - cron: "17 */6 * * *"

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: autofix-loop
  cancel-in-progress: false

jobs:
  autofix:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - name: Checkout (no third-party action)
        shell: bash
        run: |
          set -euo pipefail
          rm -rf .git
          git init
          git remote add origin "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"
          git fetch --depth=1 origin "${{ github.ref_name }}"
          git checkout -f FETCH_HEAD

      - name: Bootstrap
        shell: bash
        run: |
          set -euo pipefail
          python3 -m pip install --upgrade pip
          pip install -r scripts/requirements.txt
          mkdir -p artifacts/{reports,auto-fix,audit,tmp}

      - name: Detect & Fix
        shell: bash
        run: |
          set -euo pipefail
          python3 scripts/repair/autofix.py --repo-root . --out artifacts/auto-fix/autofix.report.json

      - name: Create PR if changes
        shell: bash
        run: |
          set -euo pipefail
          if git diff --quiet; then
            echo "no changes"
            exit 0
          fi

          BR="autofix/${GITHUB_RUN_ID}"
          git config user.name "chatops-autofix-bot"
          git config user.email "chatops-autofix-bot@users.noreply.github.com"
          git checkout -b "$BR"
          git add -A
          git commit -m "chore(autofix): automated repairs [run=${GITHUB_RUN_ID}]"

          git push -u origin "$BR"

          TITLE="chore(autofix): automated repairs"
          BODY=$(python3 -c "import json; r=json.load(open('artifacts/auto-fix/autofix.report.json')); print('TraceId: '+r['trace_id']+'\n\n'+r['summary'])")

          curl -sS -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            "https://api.github.com/repos/${{ github.repository }}/pulls" \
            -d "$(python3 -c 'import json,os; print(json.dumps({\"title\": os.environ[\"TITLE\"], \"head\": os.environ[\"BR\"], \"base\": \"main\", \"body\": os.environ[\"BODY\"]}))')" \
            >/dev/null
        env:
          TITLE: "chore(autofix): automated repairs"
          BR: "autofix/${{ github.run_id }}"
