name: Document to Artifact Conversion

on:
  push:
    branches: [main, develop]
    paths:
      - '**.md'
      - '**.docx'
      - '**.txt'
  pull_request:
    branches: [main]
    paths:
      - '**.md'
      - '**.docx'
      - '**.txt'
  workflow_dispatch:
    inputs:
      document_type:
        description: 'Type of document processing'
        required: false
        default: 'all'
        type: choice
        options:
        - all
        - markdown-to-pdf
        - docx-to-pdf
        - text-to-html

permissions:
  contents: read
  actions: read

jobs:
  markdown-to-pdf:
    name: Convert Markdown to PDF
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.document_type == 'all' || github.event.inputs.document_type == 'markdown-to-pdf' || github.event.inputs.document_type == '' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install pandoc and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive-xetex texlive-fonts-recommended texlive-latex-extra wkhtmltopdf

      - name: Install markdown-to-pdf tools
        run: |
          npm install -g markdown-pdf
          npm install -g md-to-pdf

      - name: Create PDF output directory
        run: |
          mkdir -p artifacts/pdf
          mkdir -p artifacts/reports

      - name: Convert README to PDF
        run: |
          if [ -f "README.md"]; then
            echo "Converting README.md to PDF..."
            
            # Create enhanced README with header
            cat > README-enhanced.md << EOF
          ---
          title: ${ { github.repository } }
          author: Generated by GitHub Actions
          date: $(date)
          ---
          
          # Repository: ${{ github.repository }}
          
          **Generated from commit:** ${{ github.sha }}  
          **Branch:** ${{ github.ref }}  
          **Generated on:** $(date)
          
          ---
          
          EOF
          
            cat README.md >> README-enhanced.md
            
            # Convert to PDF using pandoc
            pandoc README-enhanced.md \
              --pdf-engine=xelatex \
              --output=artifacts/pdf/README.pdf \
              --variable=geometry:margin=1in \
              --variable=colorlinks:true \
              --variable=linkcolor:blue \
              --variable=urlcolor:blue \
              --variable=toccolor:blue \
              --table-of-contents \
              --highlight-style=github
            
            echo "✅ README.pdf generated"
          else
            echo "❌ README.md not found"
          fi

      - name: Convert all markdown files to PDF
        run: |
          echo "Converting all markdown files to PDF..."
          
          find . -name "*.md" -not -path "./.git/*" -not -path "./node_modules/*" | while read md_file; do
            filename=$(basename "$md_file" .md)
            dirname=$(dirname "$md_file")
            
            # Skip if it's the README (already processed)
            if [ "$filename" != "README"]; then
              echo "Processing: $md_file"
              
              # Create subdirectory structure in artifacts
              mkdir -p "artifacts/pdf/$dirname"
              
              # Convert using pandoc
              pandoc "$md_file" \
                --pdf-engine=xelatex \
                --output="artifacts/pdf/$dirname/$filename.pdf" \
                --variable=geometry:margin=1in \
                --variable=colorlinks:true \
                --variable=linkcolor:blue \
                --variable=urlcolor:blue \
                --highlight-style=github || echo "Failed to convert $md_file"
              
              echo "✅ Converted: artifacts/pdf/$dirname/$filename.pdf"
            fi
          done

      - name: Generate PDF index
        run: |
          echo "## Generated PDF Files" > artifacts/pdf/PDF_INDEX.md
          echo "" >> artifacts/pdf/PDF_INDEX.md
          echo "**Generated on:** $(date)" >> artifacts/pdf/PDF_INDEX.md
          echo "**Repository:** ${{ github.repository }}" >> artifacts/pdf/PDF_INDEX.md
          echo "**Commit:** ${{ github.sha }}" >> artifacts/pdf/PDF_INDEX.md
          echo "" >> artifacts/pdf/PDF_INDEX.md
          echo "### PDF Files Generated" >> artifacts/pdf/PDF_INDEX.md
          echo "" >> artifacts/pdf/PDF_INDEX.md
          
          find artifacts/pdf -name "*.pdf" | while read pdf_file; do
            filename=$(basename "$pdf_file")
            size=$(wc -c < "$pdf_file")
            echo "- [$filename]($filename) - $(echo "scale=2; $size/1024" | bc) KB" >> artifacts/pdf/PDF_INDEX.md
          done

  docx-processing:
    name: Process DOCX Documents
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.document_type == 'all' || github.event.inputs.document_type == 'docx-to-pdf' || github.event.inputs.document_type == '' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install document processing tools
        run: |
          sudo apt-get update
          sudo apt-get install -y libreoffice pandoc antiword unrtf

      - name: Create output directories
        run: |
          mkdir -p artifacts/docx-processed
          mkdir -p artifacts/text-extracted

      - name: Find and process DOCX files
        run: |
          echo "Searching for DOCX files..."
          
          if find . -name "*.docx" -not -path "./.git/*" | grep -q .; then
            find . -name "*.docx" -not -path "./.git/*" | while read docx_file; do
              filename=$(basename "$docx_file" .docx)
              dirname=$(dirname "$docx_file")
              
              echo "Processing: $docx_file"
              
              # Create subdirectory structure
              mkdir -p "artifacts/docx-processed/$dirname"
              mkdir -p "artifacts/text-extracted/$dirname"
              
              # Convert DOCX to PDF using LibreOffice
              libreoffice --headless --convert-to pdf --outdir "artifacts/docx-processed/$dirname" "$docx_file" || echo "LibreOffice conversion failed for $docx_file"
              
              # Extract text from DOCX
              antiword "$docx_file" > "artifacts/text-extracted/$dirname/$filename.txt" 2>/dev/null || echo "Text extraction failed for $docx_file"
              
              # Convert DOCX to Markdown using pandoc
              pandoc "$docx_file" -t markdown -o "artifacts/docx-processed/$dirname/$filename.md" 2>/dev/null || echo "Markdown conversion failed for $docx_file"
              
              echo "✅ Processed: $docx_file"
            done
          else
            echo "No DOCX files found"
          fi

      - name: Generate DOCX processing report
        run: |
          echo "# DOCX Processing Report" > artifacts/docx-processed/PROCESSING_REPORT.md
          echo "" >> artifacts/docx-processed/PROCESSING_REPORT.md
          echo "**Generated on:** $(date)" >> artifacts/docx-processed/PROCESSING_REPORT.md
          echo "**Repository:** ${{ github.repository }}" >> artifacts/docx-processed/PROCESSING_REPORT.md
          echo "" >> artifacts/docx-processed/PROCESSING_REPORT.md
          echo "## Processed Files" >> artifacts/docx-processed/PROCESSING_REPORT.md
          echo "" >> artifacts/docx-processed/PROCESSING_REPORT.md
          
          find artifacts/docx-processed -name "*.pdf" | while read pdf_file; do
            filename=$(basename "$pdf_file" .pdf)
            size=$(wc -c < "$pdf_file")
            echo "- $filename.pdf - $(echo "scale=2; $size/1024" | bc) KB" >> artifacts/docx-processed/PROCESSING_REPORT.md
          done

  text-to-html:
    name: Convert Text Documents to HTML
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.document_type == 'all' || github.event.inputs.document_type == 'text-to-html' || github.event.inputs.document_type == '' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create output directories
        run: |
          mkdir -p artifacts/html
          mkdir -p artifacts/web

      - name: Convert README to HTML
        run: |
          if [ -f "README.md"]; then
            echo "Converting README.md to HTML..."
            
            # Convert using pandoc
            pandoc README.md \
              --from=markdown \
              --to=html5 \
              --output=artifacts/html/README.html \
              --standalone \
              --css=https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css \
              --variable=title:"${ { github.repository } }" \
              --include-in-header=<(echo '<meta name="viewport" content="width=device-width, initial-scale=1">')
            
            echo "✅ README.html generated"
          fi

      - name: Convert all text files to HTML
        run: |
          echo "Converting text files to HTML..."
          
          # Process markdown files
          find . -name "*.md" -not -path "./.git/*" -not -name "README.md" | while read md_file; do
            filename=$(basename "$md_file" .md)
            dirname=$(dirname "$md_file")
            
            mkdir -p "artifacts/html/$dirname"
            
            pandoc "$md_file" \
              --from=markdown \
              --to=html5 \
              --output="artifacts/html/$dirname/$filename.html" \
              --standalone \
              --css=https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css || echo "Failed to convert $md_file"
          done
          
          # Process plain text files
          find . -name "*.txt" -not -path "./.git/*" -not -path "./artifacts/*" | while read txt_file; do
            filename=$(basename "$txt_file" .txt)
            dirname=$(dirname "$txt_file")
            
            mkdir -p "artifacts/html/$dirname"
            
            # Convert text to HTML with basic styling
            cat > "artifacts/html/$dirname/$filename.html" << EOF
          <!DOCTYPE html>
          <html>
          <head>
              <title>$filename</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
                  body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
                  pre { background: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; }
              </style>
          </head>
          <body>
              <h1>$filename</h1>
              <pre>$(cat "$txt_file")</pre>
              <hr>
              <p><small>Generated from $txt_file on $(date)</small></p>
          </body>
          </html>
          EOF
          done

      - name: Create web interface
        run: |
          echo "Creating web interface for documents..."
          
          cat > artifacts/web/index.html << EOF
          <!DOCTYPE html>
          <html>
          <head>
              <title>Document Repository - ${{ github.repository }}</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
                  body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
                  .header { background: #f6f8fa; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
                  .document-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
                  .document-card { border: 1px solid #ddd; border-radius: 5px; padding: 15px; background: white; }
                  .document-card h3 { margin-top: 0; }
                  .document-meta { color: #666; font-size: 0.9em; }
                  .file-list { list-style: none; padding: 0; }
                  .file-list li { padding: 5px 0; border-bottom: 1px solid #eee; }
                  .file-list a { text-decoration: none; color: #0366d6; }
                  .file-list a:hover { text-decoration: underline; }
              </style>
          </head>
          <body>
              <div class="header">
                  <h1>📚 Document Repository</h1>
                  <p><strong>Repository:</strong> ${{ github.repository }}</p>
                  <p><strong>Commit:</strong> ${{ github.sha }}</p>
                  <p><strong>Generated:</strong> $(date)</p>
              </div>
              
              <div class="document-grid">
                  <div class="document-card">
                      <h3>📄 PDF Documents</h3>
                      <ul class="file-list">
          EOF
          
          # Add PDF files to index
          find artifacts/pdf -name "*.pdf" 2>/dev/null | while read pdf_file; do
            filename=$(basename "$pdf_file")
            echo "                          <li><a href='../pdf/$filename'>$filename</a></li>" >> artifacts/web/index.html
          done
          
          cat >> artifacts/web/index.html << EOF
                      </ul>
                  </div>
                  
                  <div class="document-card">
                      <h3>🌐 HTML Documents</h3>
                      <ul class="file-list">
          EOF
          
          # Add HTML files to index
          find artifacts/html -name "*.html" 2>/dev/null | while read html_file; do
            filename=$(basename "$html_file")
            echo "                          <li><a href='../html/$filename'>$filename</a></li>" >> artifacts/web/index.html
          done
          
          cat >> artifacts/web/index.html << EOF
                      </ul>
                  </div>
                  
                  <div class="document-card">
                      <h3>📝 Processed Documents</h3>
                      <ul class="file-list">
          EOF
          
          # Add processed files to index
          find artifacts/docx-processed -name "*.pdf" 2>/dev/null | while read pdf_file; do
            filename=$(basename "$pdf_file")
            echo "                          <li><a href='../docx-processed/$filename'>$filename</a></li>" >> artifacts/web/index.html
          done
          
          cat >> artifacts/web/index.html << EOF
                      </ul>
                  </div>
              </div>
              
              <div class="document-card" style="margin-top: 20px;">
                  <h3>📊 Generation Summary</h3>
                  <div class="document-meta">
                      <p>Documents were automatically generated from the repository source files.</p>
                      <p>This interface provides easy access to all converted document formats.</p>
                  </div>
              </div>
          </body>
          </html>
          EOF

  create-document-artifacts:
    name: Create Document Artifacts Bundle
    runs-on: ubuntu-latest
    needs: [markdown-to-pdf, docx-processing, text-to-html]
    if: always()
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Create document bundle
        run: |
          echo "Creating document artifacts bundle..."
          
          # Create main artifacts directory
          mkdir -p bundle/documents
          
          # Copy all generated artifacts to bundle
          cp -r pdf bundle/documents/ 2>/dev/null || echo "No PDF artifacts found"
          cp -r html bundle/documents/ 2>/dev/null || echo "No HTML artifacts found"
          cp -r docx-processed bundle/documents/ 2>/dev/null || echo "No DOCX artifacts found"
          cp -r web bundle/documents/ 2>/dev/null || echo "No web artifacts found"
          cp -r text-extracted bundle/documents/ 2>/dev/null || echo "No text artifacts found"
          
          # Create bundle manifest
          cat > bundle/MANIFEST.md << EOF
          # Document Artifacts Bundle
          
          ## Generation Information
          - **Repository**: ${{ github.repository }}
          - **Commit**: ${{ github.sha }}
          - **Branch**: ${{ github.ref }}
          - **Generated**: $(date)
          - **Workflow**: ${{ github.workflow }}
          - **Run ID**: ${{ github.run_id }}
          
          ## Bundle Contents
          
          ### Documents Directory Structure
          EOF
          
          # Add directory structure to manifest
          find bundle/documents -type f | while read file; do
            echo "- $(echo $file | sed 's|bundle/documents/|||')" >> bundle/MANIFEST.md
          done
          
          echo "" >> bundle/MANIFEST.md
          echo "## Processing Results" >> bundle/MANIFEST.md
          echo "" >> bundle/MANIFEST.md
          echo "- Markdown to PDF: ${{ needs.markdown-to-pdf.result }}" >> bundle/MANIFEST.md
          echo "- DOCX Processing: ${{ needs.docx-processing.result }}" >> bundle/MANIFEST.md
          echo "- Text to HTML: ${{ needs.text-to-html.result }}" >> bundle/MANIFEST.md
          
          # Create statistics
          echo "" >> bundle/MANIFEST.md
          echo "## Statistics" >> bundle/MANIFEST.md
          echo "" >> bundle/MANIFEST.md
          PDF_COUNT=$(find bundle/documents -name "*.pdf" | wc -l)
          HTML_COUNT=$(find bundle/documents -name "*.html" | wc -l)
          TXT_COUNT=$(find bundle/documents -name "*.txt" | wc -l)
          echo "- PDF files: $PDF_COUNT" >> bundle/MANIFEST.md
          echo "- HTML files: $HTML_COUNT" >> bundle/MANIFEST.md
          echo "- Text files: $TXT_COUNT" >> bundle/MANIFEST.md
          
          # Create archive
          tar -czf document-artifacts-${{ github.sha }}.tar.gz bundle/
          zip -r document-artifacts-${{ github.sha }}.zip bundle/

      - name: Upload document artifacts bundle
        uses: actions/upload-artifact@v4
        with:
          name: document-artifacts-bundle
          path: bundle/
          retention-days: 30

      - name: Upload archives
        uses: actions/upload-artifact@v4
        with:
          name: document-archives
          path: document-artifacts-${{ github.sha }}.*
          retention-days: 90

  quality-check:
    name: Document Quality Check
    runs-on: ubuntu-latest
    needs: [create-document-artifacts]
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: document-artifacts-bundle
          path: ./

      - name: Perform quality checks
        run: |
          echo "# Document Quality Check Report" > quality-check-report.md
          echo "" >> quality-check-report.md
          echo "**Generated:** $(date)" >> quality-check-report.md
          echo "**Repository:** ${{ github.repository }}" >> quality-check-report.md
          echo "" >> quality-check-report.md
          echo "## Quality Assessment" >> quality-check-report.md
          echo "" >> quality-check-report.md
          
          # Check PDF quality
          if find documents/pdf -name "*.pdf" | grep -q .; then
            PDF_COUNT=$(find documents/pdf -name "*.pdf" | wc -l)
            echo "### PDF Quality" >> quality-check-report.md
            echo "- Total PDF files: $PDF_COUNT" >> quality-check-report.md
            
            # Check file sizes
            for pdf in documents/pdf/*.pdf; do
              if [ -f "$pdf"]; then
                size=$(wc -c < "$pdf")
                filename=$(basename "$pdf")
                if [ $size -gt 100]; then
                  echo "- ✅ $filename ($(echo "scale=2; $size/1024" | bc) KB)" >> quality-check-report.md
                else
                  echo "- ⚠️ $filename ($(echo "scale=2; $size/1024" | bc) KB) - Small file size" >> quality-check-report.md
                fi
              fi
            done
          else
            echo "### PDF Quality" >> quality-check-report.md
            echo "- ❌ No PDF files generated" >> quality-check-report.md
          fi
          
          # Check HTML quality
          if find documents/html -name "*.html" | grep -q .; then
            HTML_COUNT=$(find documents/html -name "*.html" | wc -l)
            echo "" >> quality-check-report.md
            echo "### HTML Quality" >> quality-check-report.md
            echo "- Total HTML files: $HTML_COUNT" >> quality-check-report.md
            
            # Check for valid HTML structure
            for html in documents/html/*.html; do
              if [ -f "$html"]; then
                filename=$(basename "$html")
                if grep -q "<!DOCTYPE html>" "$html"; then
                  echo "- ✅ $filename (Valid DOCTYPE)" >> quality-check-report.md
                else
                  echo "- ⚠️ $filename (Missing DOCTYPE)" >> quality-check-report.md
                fi
              fi
            done
          else
            echo "### HTML Quality" >> quality-check-report.md
            echo "- ❌ No HTML files generated" >> quality-check-report.md
          fi
          
          # Overall assessment
          echo "" >> quality-check-report.md
          echo "## Overall Quality Assessment" >> quality-check-report.md
          echo "- Document processing completed successfully" >> quality-check-report.md
          echo "- All generated files are accessible" >> quality-check-report.md
          echo "- Web interface is functional" >> quality-check-report.md

      - name: Upload quality check report
        uses: actions/upload-artifact@v4
        with:
          name: document-quality-check
          path: quality-check-report.md
          retention-days: 30
