name: Helm deps
on:
  pull_request:
    paths:
      - "deploy/helm/**"

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: helm-deps-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec7b1a9d
      - name: Helm deps (demo)
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p artifacts/reports
          echo '{"tool":"helm","task":"deps","status":"stub-ok"}' > artifacts/reports/helm-deps.json
      - name: Upload
        uses: actions/upload-artifact@26f96df89e6c6a4b3c4d3e9a41d5d2a8d9a4c2a7
        with:
          name: helm-deps
          path: artifacts/reports/helm-deps.json
