name: Provenance Attest (stub)
on:
  workflow_dispatch: {}
  push:
    branches: [main]

permissions:
  contents: read

concurrency:
  group: provenance-${{ github.ref }}
  cancel-in-progress: true

jobs:
  attest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec7b1a9d
      - name: Generate provenance/attestations
        shell: bash
        run: |
          set -euo pipefail
          bash scripts/slsa-attest.sh
      - name: Upload attestations
        uses: actions/upload-artifact@26f96df89e6c6a4b3c4d3e9a41d5d2a8d9a4c2a7
        with:
          name: attestations
          path: artifacts/attestations
