# GitHub Actions Pinned SHA Configuration
# This file contains the pinned SHA values for GitHub Actions
# to ensure supply chain security and prevent unexpected updates

actions:
  # Core GitHub Actions
  checkout:
    name: actions/checkout
    version: v4
    sha: 8ade135a41bc03ea155479e9a7233e2d9fcef18e
    url: https://github.com/actions/checkout
  setup-python:
    name: actions/setup-python
    version: v4
    sha: 61a6322f88396a6296a437a1490257bb06707027
    url: https://github.com/actions/setup-python
  setup-node:
    name: actions/setup-node
    version: v4
    sha: 5e21ff4d9bc1a8db6de3d5d5d33a563c1e46f32f
    url: https://github.com/actions/setup-node
  upload-artifact:
    name: actions/upload-artifact
    version: v3
    sha: a8a3f3ad30c34bb2bf2e615d211841a859c2302b
    url: https://github.com/actions/upload-artifact
  download-artifact:
    name: actions/download-artifact
    version: v3
    sha: 9bc31d5ccc31dfadecc8198bfa53b716c3caa290
    url: https://github.com/actions/download-artifact
  # Security Actions
  upload-sarif:
    name: github/codeql-action/upload-sarif
    version: v2
    sha: 8ad6731aef099218b9471e511c3291d0d4e91598
    url: https://github.com/github/codeql-action
  attest-build-provenance:
    name: actions/attest-build-provenance
    version: v1
    sha: 520f128f0927ba472642580f05a85dfae088f54b
    url: https://github.com/actions/attest-build-provenance
  # Third-party Security Actions
  trivy-action:
    name: aquasecurity/trivy-action
    version: 0.16.1
    sha: 6c8e552c2ba0da191e319d62a9f23a6abb20e8b9
    url: https://github.com/aquasecurity/trivy-action
  scan-action:
    name: Anchore/scan-action
    version: v3
    sha: 8841f473236acbd80469e34d3d35265b073c427d
    url: https://github.com/Anchore/scan-action
  slsa-generator:
    name: slsa-framework/slsa-github-generator
    version: v1.9.0
    sha: 8c060347652555c8282c49a8c0261877678517de
    url: https://github.com/slsa-framework/slsa-github-generator
  # Code Quality Actions
  conftest-action:
    name: instrumenta/conftest-action
    version: master
    sha: 88d2fd3253a5182f4c0c6a0979534d4b7533b57e
    url: https://github.com/instrumenta/conftest-action
# Workflow Permissions Matrix
permissions:
  ci-workflow:
    contents: read
    packages: write
    security-events: write
    actions: read
    checks: write
    pull-requests: write
  security-workflow:
    contents: read
    security-events: write
    actions: read
    pull-requests: write
  provenance-workflow:
    contents: read
    actions: read
    id-token: write
    attestations: write
  sbom-workflow:
    contents: read
    packages: write
    security-events: write
    actions: read
# Security Configuration
security:
  # Require pinned SHA for all actions
  require_pinned_sha: true
  # Allow only verified creators
  verified_creators_only: true
  # Restrict to specific action versions
  allowed_versions:
    actions/checkout:
      - v4
    actions/setup-python:
      - v4
    actions/setup-node:
      - v4
    actions/upload-artifact:
      - v3
    actions/download-artifact:
      - v3
    aquasecurity/trivy-action:
      - 0.16.1
    Anchore/scan-action:
      - v3
    slsa-framework/slsa-github-generator:
      - v1.9.0
# Update Policy
update_policy:
  # Automatic update schedule
  schedule: monthly
  # Security updates only
  security_only: true
  # Require PR review for updates
  require_review: true
  # Update workflow
  auto_update_workflow: true
  # Notification settings
  notify_on_update: true
  notification_channel: security
# Compliance Requirements
compliance:
  # SOC 2 requirements
  soc2:
    require_pinned_sha: true
    require_verified_creators: true
    regular_updates: true
  # ISO 27001 requirements
  iso27001:
    supply_chain_security: true
    change_management: true
    audit_trail: true
  # NIST requirements
  nist:
    scf_supply_chain: true
    ra_risk_assessment: true
    cm_configuration_management: true
# Monitoring and Alerting
monitoring:
  # Monitor for action updates
  monitor_updates: true
  # Alert on security vulnerabilities
  security_alerts: true
  # Alert on permission changes
  permission_alerts: true
  # Health checks
  health_checks:
    - action_availability
    - sha_validity
    - permission_compliance
# Audit and Reporting
audit:
  # Generate audit reports
  generate_reports: true
  # Report schedule
  report_schedule: weekly
  # Include in reports
  report_sections:
    - action_usage
    - security_vulnerabilities
    - permission_analysis
    - compliance_status
    - update_recommendations
