# GitHub Workflow Permissions Matrix
# Defines minimum required permissions for each workflow to ensure security compliance

workflow_permissions:
  # Main CI/CD Pipeline
  ci-workflow:
    permissions:
      contents: read
      packages: write
      security-events: write
      actions: read
      checks: write
      pull-requests: write
    justification: |
      CI/CD pipeline needs read access to contents for building,
      write access to packages for publishing artifacts,
      and write access to security events for vulnerability reporting.
  # Auto-Fix Bot
  auto-fix-bot:
    permissions:
      contents: write
      pull-requests: write
      issues: write
      actions: read
    justification: |
      Auto-fix bot needs write access to contents for committing fixes,
      write access to PRs for creating/updating pull requests,
      and write access to issues for creating issues when needed.
  # Naming Convention Enforcement
  conftest-naming:
    permissions:
      contents: read
      pull-requests: write
      checks: write
      actions: read
    justification: |
      Naming convention enforcement needs read access to contents for validation,
      write access to PRs for commenting on violations,
      and write access to checks for reporting status.
  # Security Scanning
  trivy-scan:
    permissions:
      contents: read
      security-events: write
      actions: read
      pull-requests: write
    justification: |
      Security scanner needs read access to contents for scanning,
      write access to security events for reporting vulnerabilities,
      and write access to PRs for commenting on security issues.
  # SLSA Provenance Generation
  slsa-provenance:
    permissions:
      contents: read
      actions: read
      id-token: write
      attestations: write
    justification: |
      SLSA provenance needs read access to contents for building,
      write access to ID tokens for cryptographic signing,
      and write access to attestations for provenance metadata.
  # SBOM Generation
  sbom-upload:
    permissions:
      contents: read
      packages: write
      security-events: write
      actions: read
    justification: |
      SBOM generation needs read access to contents for analysis,
      write access to packages for publishing SBOMs,
      and write access to security events for vulnerability data.
  # Document Processing
  docx-artifact-build:
    permissions:
      contents: read
      actions: read
    justification: |
      Document processing only needs read access to contents for converting files.
  # Repository Hardening
  repo-hardening:
    permissions:
      contents: write
      pull-requests: write
      issues: write
      actions: write
      administration: read
    justification: |
      Repository hardening needs write access to contents and configurations,
      and read access to administration for repository settings.
# Permission Categories
permission_categories:
  # Read-only permissions
  read_only:
    - contents: read
    - actions: read
    - packages: read
    - administration: read
  # Security permissions
  security:
    - security-events: write
    - id-token: write
    - attestations: write
  # Code collaboration permissions
  collaboration:
    - pull-requests: write
    - issues: write
    - checks: write
  # Package management permissions
  packages:
    - packages: write
  # Administrative permissions
  admin:
    - contents: write
    - actions: write
    - administration: write
# Security Levels
security_levels:
  # Level 1: Basic security (read-only)
  basic:
    permissions:
      contents: read
      actions: read
    workflows:
      - docx-artifact-build
  # Level 2: Standard security (with checks and PRs)
  standard:
    permissions:
      contents: read
      actions: read
      pull-requests: write
      checks: write
    workflows:
      - conftest-naming
      - trivy-scan
  # Level 3: Enhanced security (with security events)
  enhanced:
    permissions:
      contents: read
      packages: write
      security-events: write
      actions: read
      pull-requests: write
      checks: write
    workflows:
      - ci-workflow
      - sbom-upload
  # Level 4: High security (with cryptographic operations)
  high:
    permissions:
      contents: read
      actions: read
      id-token: write
      attestations: write
    workflows:
      - slsa-provenance
  # Level 5: Full access (with administrative rights)
  full:
    permissions:
      contents: write
      actions: write
      pull-requests: write
      issues: write
      administration: read
    workflows:
      - auto-fix-bot
      - repo-hardening
# Compliance Mapping
compliance_requirements:
  # SOC 2 Type II
  soc2:
    principle: Security
    requirements:
      - least_privilege: Workflows must have minimum required permissions
      - access_control: Permissions must be documented and justified
      - audit_trail: All permission changes must be logged
    implementation:
      - Use permission matrix for all workflows
      - Document justification for each permission
      - Monitor permission usage and changes
  # ISO 27001
  iso27001:
    clause: A.9.2 Access Control
    requirements:
      - access_control_policy: Formal access control policy must exist
      - user_access_rights: Access rights must be reviewed regularly
      - privileged_utilities: Use of utilities with special privileges must be restricted
    implementation:
      - Implement principle of least privilege
      - Regular permission reviews
      - Restrict administrative permissions
  # NIST Cybersecurity Framework
  nist:
    function: PR.AC (Access Control)
    requirements:
      - pr_ac_1: Identities and credentials are issued, managed, verified, revoked, and audited
      - pr_ac_4: Access permissions and authorizations are managed, incorporating the principles of least privilege
      - pr_ac_5: Network integrity is protected
    implementation:
      - Use permission matrix for least privilege
      - Regular audit of permissions
      - Document all permission changes
# Permission Validation Rules
validation_rules:
  # Rule: No write-all permissions
  no_write_all:
    description: Workflows should not have write-all permissions
    check: permissions != 'write-all'
    severity: high
  # Rule: Minimum required permissions only
  minimum_permissions:
    description: Workflows should only have permissions they absolutely need
    check: permissions subset of required_permissions
    severity: medium
  # Rule: Justification required
  justification_required:
    description: All permissions must have documented justification
    check: justification exists for all permissions
    severity: low
  # Rule: No unnecessary admin access
  no_unnecessary_admin:
    description: Administrative permissions should be restricted to admin workflows
    check: administration only in admin security level workflows
    severity: high
# Monitoring and Alerting
monitoring:
  # Monitor permission usage
  permission_usage:
    enabled: true
    schedule: daily
    alerts:
      - unused_permissions
      - elevated_permissions
      - permission_changes
  # Monitor compliance
  compliance_monitoring:
    enabled: true
    schedule: weekly
    checks:
      - soc2_compliance
      - iso27001_compliance
      - nist_compliance
    alerts:
      - compliance_violations
      - missing_documentation
      - permission_drift
# Update and Maintenance
maintenance:
  # Review schedule
  permission_review:
    frequency: monthly
    stakeholders:
      - security_team
      - devops_team
      - compliance_team
  # Update process
  update_process:
    - review_workflow_changes
    - validate_permission_requirements
    - update_permission_matrix
    - update_documentation
    - communicate_changes
  # Audit trail
  audit_trail:
    log_all_changes: true
    retain_logs: 1_year
    include:
      - permission_changes
      - justification_updates
      - compliance_checks
      - review_results
# Emergency Procedures
emergency:
  # Permission lockdown
  lockdown:
    trigger: security_incident
    actions:
      - restrict_all_permissions
      - enable_read_only_access
      - notify_security_team
      - document_incident
  # Permission restoration
  restoration:
    trigger: incident_resolution
    actions:
      - review_security_findings
      - restore_required_permissions
      - validate_configuration
      - update_documentation
