apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-chatops-cm-v1.0.0
  namespace: default
data:
  example: "hello"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-chatops-deploy-v1.0.0
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatops
  template:
    metadata:
      labels:
        app: chatops
    spec:
      containers:
        - name: engine
          image: ghcr.io/example/chatops/engine:1.0.0
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: prod-chatops-svc-v1.0.0
  namespace: default
spec:
  selector:
    app: chatops
  ports:
    - name: http
      port: 80
      targetPort: 8080
