apiVersion: v2
name: chatops-platform
description: ChatOps Platform - Umbrella chart for the complete platform
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - chatops
  - kubernetes
  - platform
  - microservices

maintainers:
  - name: ChatOps Team
    email: chatops@example.com
    url: https://github.com/MachineNativeOps/chatops

home: https://github.com/MachineNativeOps/chatops
sources:
  - https://github.com/MachineNativeOps/chatops

dependencies:
  - name: chatops-gateway
    version: "1.0.0"
    repository: "file://../chatops-gateway"
    condition: gateway.enabled
  - name: chatops-engine
    version: "1.0.0"
    repository: "file://../chatops-engine"
    condition: engine.enabled
  - name: postgresql
    version: "13.2.24"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "18.6.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled

annotations:
  chatops.io/naming-compliant: "true"
  chatops.io/governance-version: "1.0"
